@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

html {
    font-size: 13px;
}

body {
    font-family: "Roboto", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
}

a:hover {
    color: $main-color;
}

img {
    max-width: 100%;
}

@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

.container {
    width: 100%;
    max-width: 1620px;
    padding: 0 50px;
    margin: auto;

    @include tablet {
        padding: 0 20px;
    }

    @include mobile {
        padding: 0 10px;
    }
}

.main {
    margin-top: $header-height;
    margin-bottom: 2rem;
    min-height: 100vh;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }

    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}

.grid {
    display: grid;
}

.contact {
    padding: 2rem;

    &__text {
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 100%;
        font-size: 1.1rem;
        text-align: justify;

        p {
            line-height: 2rem;
        }
    }

    &__main {
        padding: 30px 2rem;
        font-size: 1.2rem;

        &__title {
            text-transform: uppercase;
            margin-bottom: 2rem;
            font-weight: 600;
            font-size: 1.4rem;
        }

        &__content {
            p {
                margin-bottom: 1.25rem;
                width: 300px;
                line-height: 2rem;
                text-align: justify;
                font-size: 1.1rem;
            }
        }
    }
}

.form {
    text-align: center;
    padding: 5rem 0;
    position: relative;

    &__signin {
        position: absolute;
        left: 32%;
        width: 40rem;
        height: 45rem;
        border: 1px solid black;
        border-radius: 30px;

        form {
            padding: 6rem 4rem 6rem 4rem;
        }

        &__img {
            margin-bottom: 2rem;
        }

        &__text {
            margin: 0 0 3rem 0;
            font-size: 30px;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        &__floating {
            label {
                float: left;
                margin-top: 3rem;
                margin-left: 4rem;
                width: 8rem;
                text-align: left;
                font-family: "M PLUS Rounded 1c", sans-serif;
            }

            &__control {
                margin-top: 2rem;
                margin-left: -3rem;
                height: 3rem;
                width: 15rem;
            }
        }

        &__checkbox {
            margin: 2rem 0;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        &__btn {
            font-size: 20px;
            margin: 1rem 0 1rem 0;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 10px;
            background-color: #EFEFEF;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }
    }
}


